#
# This is a comment
# Remember to use real tabs in the Makefile, no soft tabs (spaces).
#

# A make target
help:
    @echo "This is a sample makefile having two targets of help and hello."

# Another make target
hello:
    @echo "Hello World in a makefile using make."
